MONGODB_URI=mongodb://heroku_bmt7b0f7:mtvq34ojtf0s5sbuhftd29o2vj@ds033163.mlab.com:33163/heroku_bmt7b0f7
MONGODB_ATLAS_URI=mongodb+srv://pascal:IERowJcdd49Lry6U@cluster0.ipzcx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ORMONGO_URL=mongodb://iad2-c17-0.mongo.objectrocket.com:52833?ssl=true